# face-recognition-spring

./: .gitignore  README-compile.md  README-docker.md  README.md  docker-compose.yml  pom.xml
aliface-service/: pom.xml
aliface-service/src/main/java/hello/service/: FaceRecognitionService.java  MyService.java  RecognizedFace.java  ServiceProperties.java
aliface-service/src/main/resources/aliface/: configure.txt  visitor.db
aliface-service/src/test/java/hello/service/: FaceRecognitionServiceTest.java  MyServiceTest.java
face-recognition-demo-server/: Dockerfile  pom.xml
face-recognition-demo-server/src/main/java/hello/: AliFaceController.java  Application.java  FacePhoto.java  ImageType.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
face-recognition-demo-server/src/main/resources/: application.properties
face-recognition-demo-server/src/main/resources/public/: check.html
face-recognition-demo-server/src/test/java/hello/: ApplicationTest.java  PersonControllerTest.java
src/main/java/hello/: GreetingController.java
