<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>face-recognition-demo-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>face-recognition-demo-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
  </properties>

  <modules>
    <module>face-recognition-demo-server</module>
    <module>aliface-wrapper</module>
    <module>aliface-service</module>
  </modules>

</project>
